.blog
    border: 1px solid rgba(255, 255, 255, 0.21)
    border-radius: 5%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10px

    p, textarea, button
        margin: 10px 0